<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/message"
            android:title="Send Message"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/t72"
            android:title="Add Marker" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/relocation"
            android:title="Change Marker Position" />
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Info" />
        <item
            android:id="@+id/nav_otherfunctions"
            android:icon="@drawable/png1"
            android:title="Other Features" />
        <item
            android:id="@+id/nav_api"
            android:icon="@drawable/api"
            android:title="API" />

    </group>
</menu>